# leo_analyzers

./: .gitignore  LeoAnalyzers.sln  Readme.md
.github/workflows/: build_and_publish.yml
LeoAnalyzers/: AnalyzerReleases.Shipped.md  EmptyIfOrElseClauseRequiresCommentAnalyzer.cs  LeoAnalyzers.csproj  PrimaryConstructorParameterMustBeReadOnlyAnalyzer.cs  Rules.cs
LeoAnalyzers.Sample/: Examples.cs  LeoAnalyzers.Sample.csproj
LeoAnalyzers.Tests/: EmptyIfOrElseClauseRequiresCommentTests.cs  LeoAnalyzers.Tests.csproj  PrimaryConstructorParameterMustBeReadOnlyAnalyzerTests.cs
LeoAnalyzers/Properties/: launchSettings.json
