<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>LeoAnalyzers</RootNamespace>
        <AssemblyName>LeoAnalyzers</AssemblyName>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <Title>HTL Leonding Code Analyzers</Title>
        <Description>Contains Roslyn analyzers to enforce solid and safe code design and conventions</Description>
        <PackageId>HTLLeonding.Utility.LeoAnalyzers</PackageId>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>M. Haslinger</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>HTL-Leonding;roslyn;analyzer</PackageTags>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/markushaslinger/leo_analyzers</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="AnalyzerReleases.Shipped.md">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
        </Content>
        <None Include="../Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
