<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>LeoAnalyzers</RootNamespace>
        <AssemblyName>LeoAnalyzers</AssemblyName>
        
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageType>Analyzer</PackageType>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Title>HTL Leonding Code Analyzers</Title>
        <Description>Contains Roslyn analyzers to enforce solid and safe code design and conventions</Description>
        <PackageId>HTLLeonding.Utility.LeoAnalyzers</PackageId>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageVersion>1.1.0</PackageVersion>
        <Authors>M. Haslinger</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>HTL-Leonding;roslyn;analyzer</PackageTags>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/markushaslinger/leo_analyzers</RepositoryUrl>
    </PropertyGroup>

    <Target Name="AddAnalyzersToPackage" AfterTargets="Build" Condition="'$(IsPackable)' == 'True'">
        <ItemGroup>
            <Analyzer Include="$(OutputPath)\LeoAnalyzers.dll"/>
            <None Include="$(MSBuildThisFileDirectory)\bin\Release\netstandard2.0\LeoAnalyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.10/cs/"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Include="AnalyzerReleases.Shipped.md">
            <Pack>true</Pack>
            <PackagePath>docs</PackagePath>
        </Content>
        <None Include="../Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
